[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[38;2;200;211;245m[48;2;34;36;54m[23B[J(B[m[38;2;255;199;119m[48;2;34;36;54mfidget.nvim will soon be rewritten. Please checkout the 'legacy' tag to avoid b[23;24r[23;1H(B[m[38;2;200;211;245m[48;2;34;36;54m[M[r[22;1H                                                                                

[J[23;80H(B[m[38;2;255;199;119m[48;2;34;36;54mr[21;24r[21;1H(B[m[38;2;200;211;245m[48;2;34;36;54m[M[r[23;1H(B[m[38;2;255;199;119m[48;2;34;36;54meaking changes.(B[m[38;2;200;211;245m[48;2;34;36;54m[K
Press ENTER or type command to continue[K]112[2 q]112[2 q[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
(B[m[38;2;255;199;119m[48;2;34;36;54mfidget.nvim will soon be rewritten. Please checkout the 'legacy' tag to avoid br
eaking changes.(B[m[38;2;200;211;245m[48;2;34;36;54m[K
Press ENTER or type command to continue[K[?25h